<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,笔记,">










<meta name="description" content="最近刚接触安卓安全没多久，找到了一些不错的文档，删删减减记成了笔记，随缘更新吧。">
<meta name="keywords" content="Android,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Android安全漏洞笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/16/Android安全漏洞笔记/index.html">
<meta property="og:site_name" content="deepghost&#39;s blog">
<meta property="og:description" content="最近刚接触安卓安全没多久，找到了一些不错的文档，删删减减记成了笔记，随缘更新吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://guaige-disk.oss-cn-beijing.aliyuncs.com/bugs/20191015094311.png">
<meta property="og:image" content="https://guaige-disk.oss-cn-beijing.aliyuncs.com/bugs/20191015100321.png">
<meta property="og:image" content="https://guaige-disk.oss-cn-beijing.aliyuncs.com/bugs/20191015095430.png">
<meta property="og:updated_time" content="2019-10-16T07:25:10.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android安全漏洞笔记">
<meta name="twitter:description" content="最近刚接触安卓安全没多久，找到了一些不错的文档，删删减减记成了笔记，随缘更新吧。">
<meta name="twitter:image" content="https://guaige-disk.oss-cn-beijing.aliyuncs.com/bugs/20191015094311.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/Android安全漏洞笔记/">





  <title>Android安全漏洞笔记 | deepghost's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">deepghost's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/Android安全漏洞笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deepghost">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="deepghost's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android安全漏洞笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T15:25:10+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息安全/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近刚接触安卓安全没多久，找到了一些不错的文档，删删减减记成了笔记，随缘更新吧。</p>
</blockquote>
<a id="more"></a>

<h1 id="Android-Mainifest配置相关的风险或漏洞"><a href="#Android-Mainifest配置相关的风险或漏洞" class="headerlink" title="Android Mainifest配置相关的风险或漏洞"></a>Android Mainifest配置相关的风险或漏洞</h1><h2 id="Provider组件泄露"><a href="#Provider组件泄露" class="headerlink" title="Provider组件泄露"></a>Provider组件泄露</h2><h3 id="风险详细"><a href="#风险详细" class="headerlink" title="风险详细"></a>风险详细</h3><p>Content Provider组件的属性<code>exported</code>被设置为<code>true</code>或是<code>exported</code>未填写但是Android API&lt;=16时，Content被认为是导出的</p>
<h3 id="危害情况"><a href="#危害情况" class="headerlink" title="危害情况"></a>危害情况</h3><p>黑客能访问到应用本身不像共享的数据或文件</p>
<h3 id="查找方法"><a href="#查找方法" class="headerlink" title="查找方法"></a>查找方法</h3><ol>
<li><p>反编译后在根目录执行<code>grep -R &#39;content://&#39; .</code></p>
</li>
<li><p><code>drozer</code>执行 <code>run scanner.provider.finduris -a com.mwr.example.sieve</code></p>
</li>
</ol>
<h3 id="验证方法"><a href="#验证方法" class="headerlink" title="验证方法"></a>验证方法</h3><p><img src="https://guaige-disk.oss-cn-beijing.aliyuncs.com/bugs/20191015094311.png" alt></p>
<h3 id="修复方式"><a href="#修复方式" class="headerlink" title="修复方式"></a>修复方式</h3><p>在<code>AndroidManifest.xml</code>中创建provider的时候<code>android:exported = false</code></p>
<h2 id="Activity组件暴露"><a href="#Activity组件暴露" class="headerlink" title="Activity组件暴露"></a>Activity组件暴露</h2><h3 id="风险详情"><a href="#风险详情" class="headerlink" title="风险详情"></a>风险详情</h3><p>Activity组件的属性exported被设置为true或是未设置exported值但IntentFilter不为空时，activity被认为是导出的，可通过设置相应的Intent唤起activity。</p>
<h3 id="危害情况-1"><a href="#危害情况-1" class="headerlink" title="危害情况"></a>危害情况</h3><p>黑客可能构造恶意数据针对导出activity组件实施越权攻击。</p>
<h3 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h3><p>如果组件不需要与其他App共享数据或交互，请将AndroidManifest.xml 配置文件中设置该组件为exported = “False”。如果组件需要与其他App共享数据或交互， 请对组件进行权限控制和参数校验。</p>
<h2 id="Service组件暴露"><a href="#Service组件暴露" class="headerlink" title="Service组件暴露"></a>Service组件暴露</h2><h3 id="风险详情-1"><a href="#风险详情-1" class="headerlink" title="风险详情"></a>风险详情</h3><p>Service组件的属性exported被设置为true或是未设置exported值但IntentFilter不为空时，Service被认为是导出的，可通过设置相应的Intent唤起Service。</p>
<h3 id="危害情况-2"><a href="#危害情况-2" class="headerlink" title="危害情况"></a>危害情况</h3><p>黑客可能构造恶意数据针对导出Service组件实施越权攻击。</p>
<h3 id="修复建议-1"><a href="#修复建议-1" class="headerlink" title="修复建议"></a>修复建议</h3><p>如果组件不需要与其他App共享数据或交互，请将AndroidManifest.xml 配置文件中设置该组件为exported = “False”。如果组件需要与其他App共享数据或交互， 请对组件进行权限控制和参数校验。</p>
<h2 id="BroadcastReceiver组件暴露"><a href="#BroadcastReceiver组件暴露" class="headerlink" title="BroadcastReceiver组件暴露"></a>BroadcastReceiver组件暴露</h2><h3 id="风险详情-2"><a href="#风险详情-2" class="headerlink" title="风险详情"></a>风险详情</h3><p>BroadcastReceiver组件的属性exported被设置为true或是未设置exported值但IntentFilter不为空时，BroadcastReceiver被认为是导出的。</p>
<h3 id="危害情况-3"><a href="#危害情况-3" class="headerlink" title="危害情况"></a>危害情况</h3><p>导出的广播可以导致数据泄漏或者是越权。</p>
<h3 id="修复建议-2"><a href="#修复建议-2" class="headerlink" title="修复建议"></a>修复建议</h3><p>如果组件不需要与其他App共享数据或交互，请将AndroidManifest.xml 配置文件中设置该组件为exported = “False”。如果组件需要与其他App共享数据或交互， 请对组件进行权限控制和参数校验。</p>
<h2 id="Intent-Scheme-URLs攻击"><a href="#Intent-Scheme-URLs攻击" class="headerlink" title="Intent Scheme URLs攻击"></a>Intent Scheme URLs攻击</h2><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>[瘦蛟舞](<a href="https://wooyun.js.org/drops/Intent" target="_blank" rel="noopener">https://wooyun.js.org/drops/Intent</a> scheme URL attack.html)</p>
<p><a href="https://www.jianshu.com/p/7b09cbac1df4" target="_blank" rel="noopener">URL Scheme介绍</a></p>
<p><a href="http://blog.nsfocus.net/app-vulnerability-exploitation-combination-boxing/" target="_blank" rel="noopener">APP漏洞利用组合拳</a></p>
<h3 id="风险详细-1"><a href="#风险详细-1" class="headerlink" title="风险详细"></a>风险详细</h3><p>在AndroidManifest.xml设置Scheme协议之后，可以通过浏览器打开对应的Activity。</p>
<h3 id="危害情况-4"><a href="#危害情况-4" class="headerlink" title="危害情况"></a>危害情况</h3><p>攻击者通过访问浏览器构造Intent语法唤起App相应组件，轻则引起拒绝服务，重则可能演变对App进行越权调用甚至升级为提权漏洞。</p>
<h3 id="修复建议-3"><a href="#修复建议-3" class="headerlink" title="修复建议"></a>修复建议</h3><p>App对外部调用过程和传输数据进行安全检查或检验</p>
<h2 id="程序可被任意调试"><a href="#程序可被任意调试" class="headerlink" title="程序可被任意调试"></a>程序可被任意调试</h2><h3 id="风险详细-2"><a href="#风险详细-2" class="headerlink" title="风险详细"></a>风险详细</h3><p><code>AdnroidManifest.xml</code>中<code>android:debuggable=true</code>调式开关被打开</p>
<h3 id="危害情况-5"><a href="#危害情况-5" class="headerlink" title="危害情况"></a>危害情况</h3><p>app可以被调试</p>
<h3 id="修复建议-4"><a href="#修复建议-4" class="headerlink" title="修复建议"></a>修复建议</h3><p>AdnroidManifest.xml<code>中</code>android:debuggable=false`调式开关关闭即可</p>
<h2 id="程序数据任意备份"><a href="#程序数据任意备份" class="headerlink" title="程序数据任意备份"></a>程序数据任意备份</h2><h3 id="风险详情-3"><a href="#风险详情-3" class="headerlink" title="风险详情"></a>风险详情</h3><p>安卓应用apk配置文件AndroidManifest.xml中android:allowBackup=true，数据备份开关被打开。</p>
<h3 id="危害情况-6"><a href="#危害情况-6" class="headerlink" title="危害情况"></a>危害情况</h3><p>App应用数据可被备份导出。</p>
<h3 id="修复建议-5"><a href="#修复建议-5" class="headerlink" title="修复建议"></a>修复建议</h3><p>把AndroidManifest.xml配置文件备份开关关掉，即设置android:allowBackup=”false”。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="Provider文件目录遍历"><a href="#Provider文件目录遍历" class="headerlink" title="Provider文件目录遍历"></a>Provider文件目录遍历</h2><h3 id="风险详细-3"><a href="#风险详细-3" class="headerlink" title="风险详细"></a>风险详细</h3><p>当Provider被导出且覆写了openFile方法时，没有做任何过滤，可能会导致该问题</p>
<h3 id="危害情况-7"><a href="#危害情况-7" class="headerlink" title="危害情况"></a>危害情况</h3><p>攻击者可以利用该接口进行目录遍历，从而达到任意文件读取的目的</p>
<h3 id="查找方法-1"><a href="#查找方法-1" class="headerlink" title="查找方法"></a>查找方法</h3><p>调用Drozer的扫描目录遍历<code>run scanner.provider.traversal -a com.mwr.example.sieve</code></p>
<h3 id="验证方法-1"><a href="#验证方法-1" class="headerlink" title="验证方法"></a>验证方法</h3><p><img src="https://guaige-disk.oss-cn-beijing.aliyuncs.com/bugs/20191015100321.png" alt></p>
<h3 id="修复方式-1"><a href="#修复方式-1" class="headerlink" title="修复方式"></a>修复方式</h3><p>尽量不要覆写openFile方法，或者进行足够强度的过滤</p>
<h2 id="客户端SQL注入"><a href="#客户端SQL注入" class="headerlink" title="客户端SQL注入"></a>客户端SQL注入</h2><h3 id="风险详细-4"><a href="#风险详细-4" class="headerlink" title="风险详细"></a>风险详细</h3><p>在对SQLIte数据库查询前没有做过滤，可能会导致该问题</p>
<h3 id="危害情况-8"><a href="#危害情况-8" class="headerlink" title="危害情况"></a>危害情况</h3><p>攻击者利用SQL注入，可达到任意查询，任意插入数据</p>
<h3 id="查找方法-2"><a href="#查找方法-2" class="headerlink" title="查找方法"></a>查找方法</h3><p>调用Drozer的扫描SQL注入<code>run scanner.provider.injection -a com.mwr.example.sieve</code></p>
<h3 id="验证方法-2"><a href="#验证方法-2" class="headerlink" title="验证方法"></a>验证方法</h3><p>![image-20191015101133699](/Users/zxcvb/Library/Application Support/typora-user-images/image-20191015101133699.png)</p>
<h3 id="修复方式-2"><a href="#修复方式-2" class="headerlink" title="修复方式"></a>修复方式</h3><p>进行足够强度的过滤</p>
<h2 id="不安全的文件存储"><a href="#不安全的文件存储" class="headerlink" title="不安全的文件存储"></a>不安全的文件存储</h2><h3 id="风险详细-5"><a href="#风险详细-5" class="headerlink" title="风险详细"></a>风险详细</h3><p>开发人员存储数据时，未指定文件的正确权限，有些文件被标记为全局可读，并且可以由其他应用程序访问而不需要请求权限</p>
<h3 id="危害情况-9"><a href="#危害情况-9" class="headerlink" title="危害情况"></a>危害情况</h3><p>可能造成信息泄露</p>
<h3 id="查找方法-3"><a href="#查找方法-3" class="headerlink" title="查找方法"></a>查找方法</h3><p>adb shell <code>find /data/data/com.mwr.example.sieve -perm  -o=r</code></p>
<h3 id="验证方法-3"><a href="#验证方法-3" class="headerlink" title="验证方法"></a>验证方法</h3><p><img src="https://guaige-disk.oss-cn-beijing.aliyuncs.com/bugs/20191015095430.png" alt></p>
<h3 id="修复方法"><a href="#修复方法" class="headerlink" title="修复方法"></a>修复方法</h3><p>设置正确的文件权限，将敏感数据进行散列加密</p>
<h1 id="OWASP移动TOP10"><a href="#OWASP移动TOP10" class="headerlink" title="OWASP移动TOP10"></a>OWASP移动TOP10</h1><p>Web 应用程序开放安全项目（OWASP）是涉及安全和漏洞搜索的标准之一。 它还发布了前 10 名漏洞的列表，其中包括在各种平台中最常见和重要的漏洞。</p>
<p>可以在<code>https://www.owasp.org/index.php/Projects/OWASP_Mobile_Security_Project_-_Top_Ten_Mobile_Risks</code>上找到 OWASP 移动版的前 10 个指南。 如果我们查看 OWASP 移动项目，以下是它涵盖的移动应用程序的 10 个安全问题：</p>
<ul>
<li>服务端弱控制</li>
<li>不安全的数据存储</li>
<li>传输层保护不足</li>
<li>意外的数据泄漏</li>
<li>缺少授权和认证</li>
<li>无效的加密</li>
<li>客户端注入</li>
<li>通过不可信输入的安全决策</li>
<li>不正确的会话处理</li>
<li>缺乏二进制保护</li>
</ul>
<p>让我们逐一介绍它们，并快速了解它们在移动应用程序中的关系，以及我们如何检测它们：</p>
<h3 id="服务端弱控制"><a href="#服务端弱控制" class="headerlink" title="服务端弱控制"></a>服务端弱控制</h3><p>第一个 OWASP 漏洞是服务端弱控制，顾名思义，服务端不以安全的方式将数据从移动应用程序发送到服务端，或者在发送数据时暴露一些敏感的 API。 例如，考虑一个 Android 应用程序发送登录凭据到服务器进行身份验证，而不验证输入。 攻击者可以以这样的方式修改凭证，以便访问服务器的敏感或未授权区域。 此漏洞可视为移动应用程序和 Web 应用程序中的一个漏洞。</p>
<h3 id="不安全的数据存储"><a href="#不安全的数据存储" class="headerlink" title="不安全的数据存储"></a>不安全的数据存储</h3><p>这仅仅意味着，应用相关信息以用户可访问的方式在设备上存储。 许多 Android 应用程序在共享首选项，SQLite（纯文本格式）或外部存储器中，存储与用户相关的私密信息或应用程序信息。 开发人员应该始终记住，即使应用程序在数据文件夹（<code>/data/data/package-name</code>）中存储敏感信息，只要手机已 root，恶意应用程序/攻击者就可以访问它。</p>
<h3 id="传输层保护不足"><a href="#传输层保护不足" class="headerlink" title="传输层保护不足"></a>传输层保护不足</h3><p>许多 Android 开发人员依赖于通过不安全模式的网络来发送数据，例如 HTTP 或没有正确实现 SSL 的形式。 这使得应用程序易受到网络上发生的所有不同类型的攻击，例如流量拦截，从应用程序向服务器发送数据时操纵参数，以及修改响应来访问应用程序的锁定区域。</p>
<h3 id="意外的数据泄漏"><a href="#意外的数据泄漏" class="headerlink" title="意外的数据泄漏"></a>意外的数据泄漏</h3><p>当应用程序将数据存储在本身易受攻击的位置时，会出现此漏洞。 这些可能包括剪贴板，URL 缓存，浏览器 Cookie，HTML5<code>DataStorage</code>，统计数据等。 一个例子是用户登录到他们的银行应用程序，他们的密码已经复制到剪贴板。 现在，即使是恶意应用程序也可以访问用户剪贴板中的数据。</p>
<h3 id="缺少授权和认证"><a href="#缺少授权和认证" class="headerlink" title="缺少授权和认证"></a>缺少授权和认证</h3><p>如果 Android 应用程序或一般的移动应用程序在没有适当安全措施的情况下，尝试基于客户端检查来验证或授权用户，则这些应用程序最容易受到攻击。 应该注意的是，一旦手机已 root，大多数客户端保护可以被攻击者绕过。 因此，建议应用程序开发人员使用服务器端身份验证和授权进行适当的检查，一旦验证成功，请使用随机生成的令牌，以便在移动设备上验证用户。</p>
<h3 id="无效的加密"><a href="#无效的加密" class="headerlink" title="无效的加密"></a>无效的加密</h3><p>这仅仅表示使用不安全的密码函数来加密数据部分。 这可能包括一些已知存在漏洞的算法，如 MD5，SHA1，RC2，甚至是没有适当的安全措施的定制算法。</p>
<h3 id="客户端注入"><a href="#客户端注入" class="headerlink" title="客户端注入"></a>客户端注入</h3><p>这在Android应用程序中是可行的，主要成因是使用 SQLite 进行数据存储。 我们将在本书的各章中执行注入攻击。</p>
<h3 id="通过不可信输入的安全决策"><a href="#通过不可信输入的安全决策" class="headerlink" title="通过不可信输入的安全决策"></a>通过不可信输入的安全决策</h3><p>在移动应用程序中，开发人员应始终过滤和验证用户提供的输入或其他相关输入，并且不应该像在应用程序中那样使用它们。 不受信任的输入通常会导致应用程序中的其他安全风险，如客户端注入。</p>
<h3 id="不正确的会话处理"><a href="#不正确的会话处理" class="headerlink" title="不正确的会话处理"></a>不正确的会话处理</h3><p>在为移动应用程序执行会话处理时，开发人员需要处理很多因素，例如认证 cookie 的正常过期，安全令牌创建，cookie 生成和轮换，以及无法使后端的会话无效。 必须在 Web 应用程序和 Android 应用程序之间维护正确的安全同步。</p>
<h3 id="缺乏二进制保护"><a href="#缺乏二进制保护" class="headerlink" title="缺乏二进制保护"></a>缺乏二进制保护</h3><p>这意味着不能正确地防止应用程序被逆向或反编译。 诸如 Apktool 和 dex2jar 之类的工具可用于逆向 Android 应用程序，如果没有遵循正确的开发实践，它会暴露应用程序的各种安全风险。 为了防止通过逆向攻击来分析应用程序，开发人员可以使用 ProGuard 和 DashO 等工具。</p>
<h1 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h1><blockquote>
<ol>
<li><a href="https://wizardforcel.gitbooks.io/lpad/content/ch1.html" target="_blank" rel="noopener">https://wizardforcel.gitbooks.io/lpad/content/ch1.html</a> </li>
<li><a href="https://www.zhihu.com/question/22933619/answer/392842386" target="_blank" rel="noopener">https://www.zhihu.com/question/22933619/answer/392842386</a> </li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">deepghost</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Mainifest配置相关的风险或漏洞"><span class="nav-number">1.</span> <span class="nav-text">Android Mainifest配置相关的风险或漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider组件泄露"><span class="nav-number">1.1.</span> <span class="nav-text">Provider组件泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详细"><span class="nav-number">1.1.1.</span> <span class="nav-text">风险详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况"><span class="nav-number">1.1.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">查找方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">验证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方式"><span class="nav-number">1.1.5.</span> <span class="nav-text">修复方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity组件暴露"><span class="nav-number">1.2.</span> <span class="nav-text">Activity组件暴露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详情"><span class="nav-number">1.2.1.</span> <span class="nav-text">风险详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复建议"><span class="nav-number">1.2.3.</span> <span class="nav-text">修复建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service组件暴露"><span class="nav-number">1.3.</span> <span class="nav-text">Service组件暴露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详情-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">风险详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复建议-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">修复建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver组件暴露"><span class="nav-number">1.4.</span> <span class="nav-text">BroadcastReceiver组件暴露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详情-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">风险详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复建议-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">修复建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent-Scheme-URLs攻击"><span class="nav-number">1.5.</span> <span class="nav-text">Intent Scheme URLs攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">1.5.1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详细-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">风险详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复建议-3"><span class="nav-number">1.5.4.</span> <span class="nav-text">修复建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序可被任意调试"><span class="nav-number">1.6.</span> <span class="nav-text">程序可被任意调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详细-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">风险详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复建议-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">修复建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序数据任意备份"><span class="nav-number">1.7.</span> <span class="nav-text">程序数据任意备份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详情-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">风险详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复建议-5"><span class="nav-number">1.7.3.</span> <span class="nav-text">修复建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider文件目录遍历"><span class="nav-number">2.1.</span> <span class="nav-text">Provider文件目录遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详细-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">风险详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-7"><span class="nav-number">2.1.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找方法-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">查找方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证方法-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">验证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方式-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">修复方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端SQL注入"><span class="nav-number">2.2.</span> <span class="nav-text">客户端SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详细-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">风险详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-8"><span class="nav-number">2.2.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找方法-2"><span class="nav-number">2.2.3.</span> <span class="nav-text">查找方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证方法-2"><span class="nav-number">2.2.4.</span> <span class="nav-text">验证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方式-2"><span class="nav-number">2.2.5.</span> <span class="nav-text">修复方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不安全的文件存储"><span class="nav-number">2.3.</span> <span class="nav-text">不安全的文件存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风险详细-5"><span class="nav-number">2.3.1.</span> <span class="nav-text">风险详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害情况-9"><span class="nav-number">2.3.2.</span> <span class="nav-text">危害情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找方法-3"><span class="nav-number">2.3.3.</span> <span class="nav-text">查找方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证方法-3"><span class="nav-number">2.3.4.</span> <span class="nav-text">验证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方法"><span class="nav-number">2.3.5.</span> <span class="nav-text">修复方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OWASP移动TOP10"><span class="nav-number">3.</span> <span class="nav-text">OWASP移动TOP10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端弱控制"><span class="nav-number">3.0.1.</span> <span class="nav-text">服务端弱控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不安全的数据存储"><span class="nav-number">3.0.2.</span> <span class="nav-text">不安全的数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层保护不足"><span class="nav-number">3.0.3.</span> <span class="nav-text">传输层保护不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意外的数据泄漏"><span class="nav-number">3.0.4.</span> <span class="nav-text">意外的数据泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺少授权和认证"><span class="nav-number">3.0.5.</span> <span class="nav-text">缺少授权和认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无效的加密"><span class="nav-number">3.0.6.</span> <span class="nav-text">无效的加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端注入"><span class="nav-number">3.0.7.</span> <span class="nav-text">客户端注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过不可信输入的安全决策"><span class="nav-number">3.0.8.</span> <span class="nav-text">通过不可信输入的安全决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不正确的会话处理"><span class="nav-number">3.0.9.</span> <span class="nav-text">不正确的会话处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺乏二进制保护"><span class="nav-number">3.0.10.</span> <span class="nav-text">缺乏二进制保护</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接："><span class="nav-number">4.</span> <span class="nav-text">参考链接：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deepghost</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
